<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="wrap_content"
    tools:context="jxdeveloping.warehousetool.MainActivity">

    <LinearLayout
        android:id="@+id/first_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/wowchercode_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Wowcher Code"></TextView>

        <TextView
            android:id="@+id/RedeemedAt_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="RedeemedAt"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/english_name_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_body"
        android:layout_gravity="center"
        android:text="Product Name :"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/second_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/english_name_child"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/chinese_name_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Wowcher Code"></TextView>

        <TextView
            android:id="@+id/model_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="RedeemedAt"></TextView>
    </LinearLayout>


</RelativeLayout>
